<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="pokeapp" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="GCS-5e-M7b" id="QfJ-4c-b3n"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GCS-5e-M7b">
                    <rect key="frame" x="0.0" y="10" width="375" height="657"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="eoa-vX-tXT"/>
                        <outlet property="delegate" destination="-1" id="D3g-3E-fqi"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GCS-5e-M7b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="C4G-uq-qaO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="GCS-5e-M7b" secondAttribute="bottom" id="Sfj-JS-Zhz"/>
                <constraint firstItem="GCS-5e-M7b" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="cVR-1B-gQK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GCS-5e-M7b" secondAttribute="trailing" id="pLi-2a-6an"/>
            </constraints>
            <point key="canvasLocation" x="140" y="128"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
